# Server Configuration
PORT= # Specify the port number for the server

# Database Configuration
DATABASE_URL= # MongoDB connection string 

# Authentication Secrets
JWT_SECRET= # Secret key for JWT token generation
SESSION_SECRET= # Secret key for session management

# Google OAuth Configuration
GOOGLE_CLIENT_ID= # Google OAuth client ID
GOOGLE_CLIENT_SECRET= # Google OAuth client secret
GOOGLE_CALLBACK_URL= # URL for Google OAuth callback 

# Redis Configuration
REDIS_USERNAME= # Username for Redis
REDIS_HOST= # Host address for Redis 
REDIS_PORT= # Port number for Redis 
REDIS_PASSWORD= # Password for Redis

# IP Info Configuration
IPINFO_TOKEN= # API token for IPInfo service
